<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: "Helvetica", sans-serif;
    font-weight: 100;
    color: #777;
    -webkit-font-smoothing: antialiased;
    background: aliceblue;
  }
 
  #file {
    color: darkblue;
    font-size: 20px;
  }

  #file:hover {
    color: steelblue;
    cursor: pointer;
  }

  #frm1 {
    margin-bottom: 20px;
  }

  #explain {
    border: 2px solid steelblue;
    margin-top: 10px;
  }

  h1 {
    color: steelblue;
    font-size: 35px;
  }

  #drop_zone {
    margin: 0 auto;
    width:400px;
    height:100px;
    background-color:#939292;
    color:black;
    outline: 2px #494949 dashed;
    padding: 24px;
    font-size:13px;
    font-family:arial,sans-serif;
  }
  #butthold {
    margin: 0 auto;
    width: 300px;
  }


  #data {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }

  #fileInfo {
    background-color: white;
    text-align: center;
    border-radius: 10px;
  }

  #submitbutton {
    background-color: darkblue;
    text-align: center;
  }

  #submitbutton:hover {
    background-color: lightblue;
  }

  input {
    margin-bottom: 10px;
  }

  h2 {
    background-color: steelblue;
    color: aliceblue;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .info {
    display: flex;
    font-size: 25px;
    width: 515px;
  }
</style>
<body>
  <div id="fileInfo">
    <div id="file">Click here to upload</div>
    <input type="file" id="chooser" name="uploadedfile">
  

    <div id="data">
      <p>(File Contents)</p>
    </div>

  <div id="submitbutton"></div>
    <button id="submit" onclick="submitFunc()">Submit</button>
    <button id="reset" onclick="resetFunc()">Reset</button><br>
  </div>

  <div id="explain">
    <p>Click on the Submit button to change text.</p>
    <p>Click on the Reset button to change it back.</p>
  </div>
<script>
  function loadfile() {
    window.rows = [];

    function load() {
      var File, reader;
      File = this.files[0];
      if (!File.name.match('\.csv$')) {
        return;
      }
      file.textContent = File.name;
      reader = new FileReader();
      reader.onload = function(file) {
        this.result.split('\n').map(function(row) {
          if (row.match(/^\d/)) {
            window.rows.push(row.split(','));
          }
        });
        data.textContent = this.result; //shows contents of file
      };
      reader.readAsText(File);
    };
    
    document.getElementById("chooser").style.display="none"; //makes Submit button invisible
    //link Submit button and text
    chooser.addEventListener('change', load);
    file.addEventListener('click', function() {
      chooser.click();
    });
  };

  function sendForm() {
    var formData = new FormData();
    var uploadedFile = document.getElementById("chooser").files[0];
    formData.append("uploadedFile", uploadedFile);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:8000/submit", true);
    xhr.onload = function(e) {
      if (this.status==200) {
        console.log("Form sent!");
      }
    };
    xhr.send(formData);
  };

  function submitFunc() {
    document.getElementById("submit").innerHTML = "Submitted!"
    document.getElementById("submit").disabled = true;
    sendForm();
  };

  function resetFunc() {
    document.getElementById("file").innerHTML = "Click here to upload";
    document.getElementById("submit").innerHTML = "Submit"
    document.getElementById("submit").disabled = false;
    document.getElementById("data").innerHTML = "(File Contents)";
    document.getElementById("firstname").value = "";
    document.getElementById("lastname").value = "";
  };

  function handleFileSelect(evt) {
      evt.stopPropagation();
      evt.preventDefault();

  var files = evt.dataTransfer.files; // FileList object.

  // files is a FileList of File objects. List some properties.
  var output = [];
    for (var i = 0, f; f = files[i]; i++) {
    output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
      f.size, ' bytes, last modified: ',
      f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
    '</li>');
    }
  document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  loadfile();
</script>
